<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 관리 페이지</title>
    <style>
        .saveBtn {
            width:100px; 
            height: 30px; 
            background-color: red; 
            border: 0; 
            border-radius: 6px; 
            box-shadow: 1px 1px 2px;
        }
        .element {
            border: 2px solid rgba(100, 100, 100, 1);
            border-radius: 4px;
            background-color: rgba(247, 203, 203, 0.5);
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.77);
            text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.3);
            padding: 10px 0px;
            text-align: center;
        }
        .memListTbl {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        .memListTbl tr th {
            border: 1px solid black;
        }
        tr td {
            border: 1px solid black;
            text-align: center;
        }
        .subTbl tr td {
            border-left: 0 solid black;
            border-right: 0 solid black;
            border-top: 0 solid black;
            border-bottom: 1 solid black;
        }
        div.container {
            margin: auto;
            max-width: 800px;
            min-width: 600px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            function loadComments() {
                $.ajax({
                    url: 'http://localhost:3000/comments',
                    method: 'GET',
                    success: function(data) {
                        $('.commentList').empty();
                        data.forEach(function(comment) {
                            var newComment = `<tr data-id="${comment.id}">
                                <td>${comment.id}</td>
                                <td>${comment.comment}</td>
                                <td>${comment.author}</td>
                                <td><button class="editBtn">수정</button></td>
                                <td><button class="deleteBtn">삭제</button></td>
                            </tr>`;
                            $('.commentList').prepend(newComment);
                        });
                    }
                });
            }

            function saveComment(comment, author) {
                $.ajax({
                    url: 'http://localhost:3000/comments',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ comment, author }),
                    success: function(data) {
                        loadComments();
                    }
                });
            }

            function deleteComment(id) {
                $.ajax({
                    url: `http://localhost:3000/comments/${id}`,
                    method: 'DELETE',
                    success: function(data) {
                        loadComments();
                    }
                });
            }

            $('.commentForm').submit(function(event) {
                event.preventDefault();
                var form = $(this);
                var comment = form.find('input[name="comment"]').val();
                var author = form.find('input[name="author"]').val();
                if (comment && author) {
                    saveComment(comment, author);
                    form.find('input[type="text"]').val('');
                } else {
                    alert('댓글과 작성자를 입력하세요.');
                }
            });

            $(document).on('click', '.deleteBtn', function() {
                var row = $(this).closest('tr');
                var comment_id = row.data('id');
                deleteComment(comment_id);
            });

            loadComments();
        });
    </script>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="element">회원 관리 페이지</h1>
        </div>
        <div>
            <form action="">
                <table>
                    <tr>
                        <th><label for="name">이름</label></th>
                        <td><input type="text" name="" id="name" placeholder="성명을 입력 하세요"></td>
                    </tr>
                    <tr>
                        <th><label for="dept">부서</label></th>
                        <td><input type="text" name="" id="dept" value="경영지원"></td>
                    </tr>
                    <tr>
                        <th><label for="rank">직책</label></th>
                        <td><input type="text" name="" id="rank" value="과장"></td>
                    </tr>
                    <tr>
                        <th><label for="gender">성별</label></th>
                        <td>
                            <input type="radio" name="gender" id="gender"> 남성
                            <input type="radio" name="gender" id="gender" checked> 여성
                            <input type="radio" name="gender" id="gender"> 기타
                        </td>
                    </tr>
                    <tr>
                        <th><label for="favorit">관심</label></th>
                        <td>
                            <input type="checkbox" name="favorit" id="favorit" value="sw개발" checked> SW개발
                            <input type="checkbox" name="favorit" id="favorit" value="영업" checked> 영업
                            <input type="checkbox" name="favorit" id="favorit" value="독서"> 독서
                            <input type="checkbox" name="favorit" id="favorit" value="직업교육"> 직업교육
                        </td>
                    </tr>
                    <tr>
                        <th><label for="photo">사진</label></th>
                        <td><input type="file" name="" id="photo"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" class="saveBtn" value="SAVE" style="">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <hr>
        <div>
            <table class="memListTbl">
                <tr>
                    <th>
                        <input type="checkbox" name="" id="">
                    </th>
                    <th>번호</th>
                    <th>사진</th>
                    <th>사원명</th>
                    <th>부서</th>
                    <th>직급</th>
                    <th>수정</th>
                    <th>삭제</th>
                </tr>
                <tr>
                    <td rowspan="2"><input type="checkbox" name="" id=""></td>
                    <td rowspan="2">1043</td>
                    <td>
                        <img src="img/img01.png" alt="사원1의 사진">
                    </td>
                    <td>홍길동</td>
                </tr>
            </table>
        </div>
        <hr>
        <div>
            <h2>댓글</h2>
            <form class="commentForm">
                <input type="text" name="comment" placeholder="댓글을 입력하세요">
                <input type="text" name="author" placeholder="작성자">
                <button type="submit">등록</button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>댓글</th>
                        <th>작성자</th>
                        <th>수정</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody class="commentList">
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>